[pytest]
markers =
    user: marker for tests that interact with basket and basket items
    catalogue: mark for tests that interact with catalogue
    search_user: marker for search tests done with registered user
    smoke: marker for smoke tests
    login_guest: marker for tests with no active user logged in
    regression: marker for regression tests
    win10