[pytest]
markers =
    basket: mark for tests that are done on basket page
    login: mark for tests that are done on login page
    guest: marker for tests that are done with no active user logged in
    user: marker for tests that are done with an user logged in
    catalogue: mark for tests that interact with catalogue
    search_user: marker for search tests done with registered user
    smoke: marker for smoke tests
    login_guest: marker for tests with no active user logged in
    regression: marker for regression tests
    win10